In [1]:
import numpy as np
import pandas as pd
import re

bs = pd.read_json('./branch_service_transaction_info.json')
ct = pd.read_json('./customer_transaction_info.json')

# Data Cleaning

### Removing Duplicates

In [2]:
ct[ct.duplicated()]

           txn_id  avail_date last_name first_name    birthday
3       TXN-60295  2006-09-25     LESCH      FLETA  1993-05-22
4       TXN-60295  2006-09-25     LESCH      FLETA  1993-05-22
5       TXN-60295  2006-09-25     LESCH      FLETA  1993-05-22
7       TXN-40462  2021-08-21      KUHN        TOD  2002-11-25
9       TXN-08102  2010-04-03   JOHNSON     MILTON  2003-07-10
...           ...         ...       ...        ...         ...
130644  TXN-11897  2027-06-19   Reinger     Conrad  1996-12-03
130645  TXN-11897  2027-06-19   Reinger     Conrad  1996-12-03
130648  TXN-65468  2012-06-16  Cummings      Henry  2005-08-14
130650  TXN-60822  2020-09-28      Feil     Jermey  2010-06-15
130652  TXN-01784  2015-01-11   Schmidt     Emilie  1996-05-21

[58298 rows x 5 columns]

In [3]:
ct = ct.drop_duplicates()
ct

           txn_id  avail_date last_name first_name    birthday
0       TXN-24546  2030-09-08     ORTIZ    EDUARDO  1990-07-08
1       TXN-14642  2026-05-26    NIENOW        LEA  2000-11-26
2       TXN-60295  2006-09-25     LESCH      FLETA  1993-05-22
6       TXN-40462  2021-08-21      KUHN        TOD  2002-11-25
8       TXN-08102  2010-04-03   JOHNSON     MILTON  2003-07-10
...           ...         ...       ...        ...         ...
130643  TXN-11897  2027-06-19   Reinger     Conrad  1996-12-03
130646  TXN-43876  2021-11-13    Jewess      Lucio  1996-07-05
130647  TXN-65468  2012-06-16  Cummings      Henry  2005-08-14
130649  TXN-60822  2020-09-28      Feil     Jermey  2010-06-15
130651  TXN-01784  2015-01-11   Schmidt     Emilie  1996-05-21

[72355 rows x 5 columns]

In [4]:
bs[bs.duplicated()]

           txn_id branch_name    service       price
13      TXN-64262   SmallMall     Rebond         NaN
44      TXN-38645  MallOfAsia     Rebond         NaN
45      TXN-38645  MallOfAsia     Rebond         NaN
59      TXN-21223    Starmall     Rebond         NaN
69      TXN-42520    Megamall   Manicure         NaN
...           ...         ...        ...         ...
130575  TXN-55602    Starmall   Pedicure   77.987989
130617  TXN-03555  MallOfAsia    FootSpa  100.121230
130630  TXN-17092     MayMall  NailColor   30.123790
130642  TXN-16095  MallOfAsia  HairColor   88.093930
130645  TXN-11897   FrankMall    FootSpa  100.121230

[12377 rows x 4 columns]

In [5]:
bs = bs.drop_duplicates()
bs

           txn_id    branch_name    service       price
0       TXN-24546     MallOfAsia   Manicure         NaN
1       TXN-14642       Starmall  HairColor         NaN
2       TXN-60295      SmallMall    FootSpa         NaN
3       TXN-60295       Starmall    FootSpa         NaN
4       TXN-60295        MayMall    FootSpa         NaN
...           ...            ...        ...         ...
130648  TXN-65468     MallOfAsia    Haircut   66.123457
130649  TXN-60822     MallOfAsia     Rebond  400.231230
130650  TXN-60822      FrankMall     Rebond  400.231230
130651  TXN-01784  RobinsonsMall  HairColor   88.093930
130652  TXN-01784     MallOfAsia  HairColor   88.093930

[118276 rows x 4 columns]

### Cleaning Customer Transactions Table

Capitalize last names properly

In [6]:
ct

           txn_id  avail_date last_name first_name    birthday
0       TXN-24546  2030-09-08     ORTIZ    EDUARDO  1990-07-08
1       TXN-14642  2026-05-26    NIENOW        LEA  2000-11-26
2       TXN-60295  2006-09-25     LESCH      FLETA  1993-05-22
6       TXN-40462  2021-08-21      KUHN        TOD  2002-11-25
8       TXN-08102  2010-04-03   JOHNSON     MILTON  2003-07-10
...           ...         ...       ...        ...         ...
130643  TXN-11897  2027-06-19   Reinger     Conrad  1996-12-03
130646  TXN-43876  2021-11-13    Jewess      Lucio  1996-07-05
130647  TXN-65468  2012-06-16  Cummings      Henry  2005-08-14
130649  TXN-60822  2020-09-28      Feil     Jermey  2010-06-15
130651  TXN-01784  2015-01-11   Schmidt     Emilie  1996-05-21

[72355 rows x 5 columns]

In [7]:
ct.last_name = ct.last_name.str.capitalize()
ct

           txn_id  avail_date last_name first_name    birthday
0       TXN-24546  2030-09-08     Ortiz    EDUARDO  1990-07-08
1       TXN-14642  2026-05-26    Nienow        LEA  2000-11-26
2       TXN-60295  2006-09-25     Lesch      FLETA  1993-05-22
6       TXN-40462  2021-08-21      Kuhn        TOD  2002-11-25
8       TXN-08102  2010-04-03   Johnson     MILTON  2003-07-10
...           ...         ...       ...        ...         ...
130643  TXN-11897  2027-06-19   Reinger     Conrad  1996-12-03
130646  TXN-43876  2021-11-13    Jewess      Lucio  1996-07-05
130647  TXN-65468  2012-06-16  Cummings      Henry  2005-08-14
130649  TXN-60822  2020-09-28      Feil     Jermey  2010-06-15
130651  TXN-01784  2015-01-11   Schmidt     Emilie  1996-05-21

[72355 rows x 5 columns]

Capitalize first names properly

In [8]:
ct.first_name = ct.first_name.str.capitalize()
ct

           txn_id  avail_date last_name first_name    birthday
0       TXN-24546  2030-09-08     Ortiz    Eduardo  1990-07-08
1       TXN-14642  2026-05-26    Nienow        Lea  2000-11-26
2       TXN-60295  2006-09-25     Lesch      Fleta  1993-05-22
6       TXN-40462  2021-08-21      Kuhn        Tod  2002-11-25
8       TXN-08102  2010-04-03   Johnson     Milton  2003-07-10
...           ...         ...       ...        ...         ...
130643  TXN-11897  2027-06-19   Reinger     Conrad  1996-12-03
130646  TXN-43876  2021-11-13    Jewess      Lucio  1996-07-05
130647  TXN-65468  2012-06-16  Cummings      Henry  2005-08-14
130649  TXN-60822  2020-09-28      Feil     Jermey  2010-06-15
130651  TXN-01784  2015-01-11   Schmidt     Emilie  1996-05-21

[72355 rows x 5 columns]

Remove unnecesssary characters in names

In [9]:
def filter(x):
    mat = re.search('[a-zA-Z]+', x)
    return mat.group() if mat else mat

In [10]:
ct.last_name

0            Ortiz
1           Nienow
2            Lesch
6             Kuhn
8          Johnson
            ...
130643     Reinger
130646      Jewess
130647    Cummings
130649        Feil
130651     Schmidt
Name: last_name, Length: 72355, dtype: object

In [11]:
ct.last_name = ct.last_name.apply(filter)
ct

           txn_id  avail_date last_name first_name    birthday
0       TXN-24546  2030-09-08     Ortiz    Eduardo  1990-07-08
1       TXN-14642  2026-05-26    Nienow        Lea  2000-11-26
2       TXN-60295  2006-09-25     Lesch      Fleta  1993-05-22
6       TXN-40462  2021-08-21      Kuhn        Tod  2002-11-25
8       TXN-08102  2010-04-03   Johnson     Milton  2003-07-10
...           ...         ...       ...        ...         ...
130643  TXN-11897  2027-06-19   Reinger     Conrad  1996-12-03
130646  TXN-43876  2021-11-13    Jewess      Lucio  1996-07-05
130647  TXN-65468  2012-06-16  Cummings      Henry  2005-08-14
130649  TXN-60822  2020-09-28      Feil     Jermey  2010-06-15
130651  TXN-01784  2015-01-11   Schmidt     Emilie  1996-05-21

[72355 rows x 5 columns]

In [12]:
ct.last_name[ct.last_name != ct.last_name.apply(filter)]

Series([], Name: last_name, dtype: object)

In [13]:
ct.first_name

0         Eduardo
1             Lea
2           Fleta
6             Tod
8          Milton
           ...
130643     Conrad
130646      Lucio
130647      Henry
130649     Jermey
130651     Emilie
Name: first_name, Length: 72355, dtype: object

In [14]:
ct.first_name = ct.first_name.apply(filter)
ct

           txn_id  avail_date last_name first_name    birthday
0       TXN-24546  2030-09-08     Ortiz    Eduardo  1990-07-08
1       TXN-14642  2026-05-26    Nienow        Lea  2000-11-26
2       TXN-60295  2006-09-25     Lesch      Fleta  1993-05-22
6       TXN-40462  2021-08-21      Kuhn        Tod  2002-11-25
8       TXN-08102  2010-04-03   Johnson     Milton  2003-07-10
...           ...         ...       ...        ...         ...
130643  TXN-11897  2027-06-19   Reinger     Conrad  1996-12-03
130646  TXN-43876  2021-11-13    Jewess      Lucio  1996-07-05
130647  TXN-65468  2012-06-16  Cummings      Henry  2005-08-14
130649  TXN-60822  2020-09-28      Feil     Jermey  2010-06-15
130651  TXN-01784  2015-01-11   Schmidt     Emilie  1996-05-21

[72355 rows x 5 columns]

In [16]:
ct.first_name[ct.first_name != ct.first_name.apply(filter)]

Series([], Name: first_name, dtype: object)

Convert date string to datetime values

In [18]:
ct.birthday

0         1990-07-08
1         2000-11-26
2         1993-05-22
6         2002-11-25
8         2003-07-10
             ...
130643    1996-12-03
130646    1996-07-05
130647    2005-08-14
130649    2010-06-15
130651    1996-05-21
Name: birthday, Length: 72355, dtype: object

In [19]:
ct.birthday = pd.to_datetime(ct.birthday)

In [20]:
ct.birthday

0        1990-07-08
1        2000-11-26
2        1993-05-22
6        2002-11-25
8        2003-07-10
            ...
130643   1996-12-03
130646   1996-07-05
130647   2005-08-14
130649   2010-06-15
130651   1996-05-21
Name: birthday, Length: 72355, dtype: datetime64[ns]

### Cleaning Branch Service Transaction Table

In [21]:
bs

           txn_id    branch_name    service       price
0       TXN-24546     MallOfAsia   Manicure         NaN
1       TXN-14642       Starmall  HairColor         NaN
2       TXN-60295      SmallMall    FootSpa         NaN
3       TXN-60295       Starmall    FootSpa         NaN
4       TXN-60295        MayMall    FootSpa         NaN
...           ...            ...        ...         ...
130648  TXN-65468     MallOfAsia    Haircut   66.123457
130649  TXN-60822     MallOfAsia     Rebond  400.231230
130650  TXN-60822      FrankMall     Rebond  400.231230
130651  TXN-01784  RobinsonsMall  HairColor   88.093930
130652  TXN-01784     MallOfAsia  HairColor   88.093930

[118276 rows x 4 columns]